name: Deploy People Connect Frontend

on:
  push:
    branches: [develop, qa]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  actions: read
  contents: read
  security-events: write

jobs:
  gate:
    runs-on: self-hosted
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'
      - name: Install dependencies
        run: npm install --legacy-peer-deps --no-audit --no-fund
      - name: Run tests and security checks in parallel
        env:
          CI: 'true'
        run: |
          (npm audit --audit-level=critical --omit=dev) &
          AUDIT_PID=$!

          (npx --yes license-checker --failOn "GPL-2.0;GPL-3.0;AGPL-3.0;LGPL-2.0;LGPL-2.1;LGPL-3.0" --excludePrivatePackages) &
          LICENSE_PID=$!

          (GITLEAKS_VERSION="8.30.1"
          if command -v gitleaks &>/dev/null; then
            gitleaks detect --source . --verbose
          else
            curl -sSfL "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" | tar -xz -C /tmp/
            /tmp/gitleaks detect --source . --verbose
          fi) &
          GITLEAKS_PID=$!

          npm test -- --passWithNoTests
          TEST_EXIT=$?

          wait $AUDIT_PID; AUDIT_EXIT=$?
          wait $LICENSE_PID; LICENSE_EXIT=$?
          wait $GITLEAKS_PID; GITLEAKS_EXIT=$?

          [ $AUDIT_EXIT -ne 0 ] && echo "::error::Security audit failed"
          [ $LICENSE_EXIT -ne 0 ] && echo "::error::License check failed"
          [ $GITLEAKS_EXIT -ne 0 ] && echo "::error::Secrets scan failed"
          [ $TEST_EXIT -ne 0 ] && echo "::error::Unit tests failed"

          exit $(( TEST_EXIT | AUDIT_EXIT | LICENSE_EXIT | GITLEAKS_EXIT ))

  codeql:
    runs-on: self-hosted
    continue-on-error: true
    steps:
      - uses: actions/checkout@v4
      - uses: github/codeql-action/init@v3
        with:
          languages: javascript-typescript
      - uses: github/codeql-action/autobuild@v3
      - uses: github/codeql-action/analyze@v3
        with:
          category: '/language:javascript-typescript'
          upload: never

  build-deploy:
    needs: [gate]
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Checkout shell-fe packages
        uses: actions/checkout@v4
        with:
          repository: Neonbee-ai/so360-shell-fe
          token: ${{ secrets.PAT_TOKEN }}
          path: _shell-fe

      - name: Install and build (dev)
        if: github.ref == 'refs/heads/develop'
        run: |
          RUNNER_PARENT="$(dirname "$(dirname "$GITHUB_WORKSPACE")")"
          rm -rf "$RUNNER_PARENT/so360-shell-fe"
          ln -s "$GITHUB_WORKSPACE/_shell-fe" "$RUNNER_PARENT/so360-shell-fe"
          rm -rf node_modules package-lock.json
          npm install --legacy-peer-deps --no-audit --no-fund
          for pkg in shell-context design-system event-bus formatters; do
            rm -rf "node_modules/@so360/$pkg"
            cp -r "$GITHUB_WORKSPACE/_shell-fe/packages/$pkg" "node_modules/@so360/$pkg"
            (cd "node_modules/@so360/$pkg" && npm install --omit=dev --legacy-peer-deps 2>/dev/null || true)
          done
          printf '%s\n' \
            "VITE_BASE_URL=https://dev-cdn.skyoffice360.com/people/" \
            "VITE_SO360_CORE_API=https://dev.api.skyoffice360.com/core" \
            "VITE_SO360_PEOPLE_API=https://dev.api.skyoffice360.com/people" \
            "VITE_SUPABASE_URL=${{ secrets.SUPABASE_URL }}" \
            "VITE_SUPABASE_ANON_KEY=${{ secrets.SUPABASE_ANON_KEY }}" \
            "VITE_ENVIRONMENT=cloud" \
            > .env
          npm run build

      - name: Install and build (staging)
        if: github.ref == 'refs/heads/qa'
        run: |
          RUNNER_PARENT="$(dirname "$(dirname "$GITHUB_WORKSPACE")")"
          rm -rf "$RUNNER_PARENT/so360-shell-fe"
          ln -s "$GITHUB_WORKSPACE/_shell-fe" "$RUNNER_PARENT/so360-shell-fe"
          rm -rf node_modules package-lock.json
          npm install --legacy-peer-deps --no-audit --no-fund
          for pkg in shell-context design-system event-bus formatters; do
            rm -rf "node_modules/@so360/$pkg"
            cp -r "$GITHUB_WORKSPACE/_shell-fe/packages/$pkg" "node_modules/@so360/$pkg"
            (cd "node_modules/@so360/$pkg" && npm install --omit=dev --legacy-peer-deps 2>/dev/null || true)
          done
          printf '%s\n' \
            "VITE_BASE_URL=https://staging.people.skyoffice360.com/" \
            "VITE_SO360_CORE_API=https://staging.api.skyoffice360.com/core" \
            "VITE_SO360_PEOPLE_API=https://staging.api.skyoffice360.com/people" \
            "VITE_SUPABASE_URL=${{ secrets.SUPABASE_URL_STAGING }}" \
            "VITE_SUPABASE_ANON_KEY=${{ secrets.SUPABASE_ANON_KEY_STAGING }}" \
            "VITE_ENVIRONMENT=cloud" \
            > .env
          npm run build

      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.CONTABO_SSH_KEY }}

      - name: Deploy to Dev
        if: github.ref == 'refs/heads/develop'
        env:
          SERVER_IP: ${{ secrets.SERVER_IP }}
          NGINX_ROOT: /var/www/dev-cdn.skyoffice360.com/html/people
        run: |
          ssh-keyscan -H $SERVER_IP >> ~/.ssh/known_hosts
          ssh root@$SERVER_IP "mkdir -p '$NGINX_ROOT'"
          rsync -avz --delete dist/ "root@$SERVER_IP:$NGINX_ROOT/"
          ssh root@$SERVER_IP "nginx -t && nginx -s reload"
          echo "Deployed people-connect-fe to dev"

      - name: Deploy to Staging
        if: github.ref == 'refs/heads/qa'
        env:
          SERVER_IP: ${{ secrets.SERVER_IP }}
          NGINX_ROOT: /var/www/staging.people.skyoffice360.com/html
        run: |
          ssh-keyscan -H $SERVER_IP >> ~/.ssh/known_hosts
          ssh root@$SERVER_IP "mkdir -p '$NGINX_ROOT'"
          rsync -avz --delete dist/ "root@$SERVER_IP:$NGINX_ROOT/"
          ssh root@$SERVER_IP "nginx -t && nginx -s reload"
          echo "Deployed people-connect-fe to staging"
